[33mcommit 0f294fa9a5194716fbbed82cc7ca0e26db5f35e6[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ë°•ì¢…ì¤€ <poiufgin7373@naver.com>
Date:   Thu Sep 17 23:36:42 2020 +0900

    add wire-frame detail logic .S03P22B104-92

[33mcommit 95863b741293a4992137500389cfd0d5c5acfcf6[m
Author: ë°•ì¢…ì¤€ <poiufgin7373@naver.com>
Date:   Thu Sep 17 22:21:12 2020 +0900

    edit wire-frame

[33mcommit f89cca1f353bc5912823685719922c369cd984ae[m
Author: ë°•ì¢…ì¤€ <poiufgin7373@naver.com>
Date:   Thu Sep 17 22:15:45 2020 +0900

    edit router

[33mcommit b5f86af500d8308d25a0031ff2573a7c40e56e07[m
Author: ë°•ì¢…ì¤€ <poiufgin7373@naver.com>
Date:   Thu Sep 17 22:13:10 2020 +0900

    edit app.vue

[33mcommit 8becb149df59fcb23fdaee4dbb9a70fe3b575763[m
Author: ë°•ì¢…ì¤€ <poiufgin7373@naver.com>
Date:   Thu Sep 17 22:12:46 2020 +0900

    split css file

[33mcommit 49acfe5b044dcae245437f02760f01440b532db7[m
Merge: fb4c7c1 c02b333
Author: ë°•ì¢…ì¤€ <poiufgin7373@naver.com>
Date:   Thu Sep 17 13:05:18 2020 +0000

    Merge branch 'feature/front/resume' into 'develop'
    
    Feature/front/resume
    
    Closes S03P22B104-89
    
    See merge request s03-blockchain-sub2/s03p22b104!22

[33mcommit c02b3334eb95aa57019751f272ac731fca46fbb3[m[33m ([m[1;31morigin/feature/front/resume[m[33m)[m
Author: ë°•ì¢…ì¤€ <poiufgin7373@naver.com>
Date:   Thu Sep 17 22:02:50 2020 +0900

    edit skeleton && edit function && add school search api .S03P22B104-89

[33mcommit fb4c7c1f4c52476e906acf3dbf4a52334fe79b42[m
Author: ì¥ìš”í•œ <qqqhf2@naver.com>
Date:   Thu Sep 17 19:07:51 2020 +0900

    update READEME .S03P22B104-96

[33mcommit 570b4cb345c5b867db3b7504cd3d31e0c552716c[m
Merge: 8b2ea8e bad63ea
Author: kyubot <tera0724@naver.com>
Date:   Thu Sep 17 19:03:51 2020 +0900

    Merge branch 'develop' of https://lab.ssafy.com/s03-blockchain-sub2/s03p22b104 into develop

[33mcommit 8b2ea8e781c755d1ad3fd8050986f2f57660308d[m
Author: kyubot <tera0724@naver.com>
Date:   Thu Sep 17 19:03:38 2020 +0900

    Readme.md ìˆ˜ì •

[33mcommit bad63ea10a67446dcefbe07f1045e126af348f2e[m
Merge: 5f1bbee f2cd940
Author: ê°•ë´‰ê·œ <tera0724@naver.com>
Date:   Thu Sep 17 07:08:12 2020 +0000

    Merge branch 'feature/backend/hotfix/articles' into 'develop'
    
    hotfix/articles
    
    See merge request s03-blockchain-sub2/s03p22b104!21

[33mcommit f2cd94039c607a762a8b3704029d4dc46cfe2847[m[33m ([m[1;31morigin/feature/backend/hotfix/articles[m[33m)[m
Author: ì¥ìš”í•œ <qqqhf2@naver.com>
Date:   Thu Sep 17 16:06:37 2020 +0900

    hotfix/articles

[33mcommit 5f1bbee0830af96587d4b6fbe4c3a5176fe03ed3[m
Author: ì¥ìš”í•œ <qqqhf2@naver.com>
Date:   Thu Sep 17 16:04:11 2020 +0900

    update requirements.txt

[33mcommit dde69f04d5978aa3c02ecab456feb6d6812b92a8[m
Merge: d07bb40 9575606
Author: ì¥ìš”í•œ <qqqhf2@naver.com>
Date:   Thu Sep 17 16:02:24 2020 +0900

    Merge branch 'develop' of https://lab.ssafy.com/s03-blockchain-sub2/s03p22b104 into develop

[33mcommit d07bb4082d3bdcb2b1edbcaadcf51d4cd4b72f8a[m
Author: ì¥ìš”í•œ <qqqhf2@naver.com>
Date:   Thu Sep 17 16:02:08 2020 +0900

    requirements.txt

[33mcommit 9575606b62e45167f8634a822b7239a5dcc3db74[m
Merge: f953d2b e9d0141
Author: ê°•ë´‰ê·œ <tera0724@naver.com>
Date:   Thu Sep 17 06:59:55 2020 +0000

    Merge branch 'feature/bugfix/requirements' into 'develop'
    
    ë²„ê·¸ìˆ˜ì • í•´ê²°
    
    See merge request s03-blockchain-sub2/s03p22b104!20

[33mcommit e9d01410b0ab082ea90f85982efb41c653a7529a[m[33m ([m[1;31morigin/feature/bugfix/requirements[m[33m)[m
Author: kyubot <tera0724@naver.com>
Date:   Thu Sep 17 15:58:58 2020 +0900

    ë²„ê·¸ìˆ˜ì • í•´ê²°

[33mcommit f953d2be0075da984754af595c07fe7a598af87f[m
Merge: 4280f57 a9d2d77
Author: ê°•ë´‰ê·œ <tera0724@naver.com>
Date:   Thu Sep 17 06:32:13 2020 +0000

    Merge branch 'feature/test' into 'develop'
    
    ì„œë²„ ë°°í¬ ì™„ë£Œ .S03P22B104-81
    
    See merge request s03-blockchain-sub2/s03p22b104!18

[33mcommit a9d2d77b466cba798e8e727f1adbec7f558c973a[m[33m ([m[1;31morigin/feature/test[m[33m)[m
Merge: 7a3cc4b 4280f57
Author: ê°•ë´‰ê·œ <tera0724@naver.com>
Date:   Thu Sep 17 06:32:02 2020 +0000

    Merge branch 'develop' into 'feature/test'
    
    # Conflicts:
    #   backend-django/backend/accounts/migrations/0001_initial.py

[33mcommit 4280f57fde4511f80944455fd5b76a1696eddd42[m
Merge: 6d4c087 04600d3
Author: ì°¨ì„±ë¯¼ <14cha@naver.com>
Date:   Thu Sep 17 06:30:23 2020 +0000

    Merge branch 'feature/ethereum/settings' into 'develop'
    
    Feature/ethereum/settings
    
    See merge request s03-blockchain-sub2/s03p22b104!19

[33mcommit 04600d3d2fa7b2c5ca6d579d501dd09079075069[m[33m ([m[1;31morigin/feature/ethereum/settings[m[33m)[m
Merge: 8a70251 bd0e5f5
Author: ì°¨ì„±ë¯¼ <14cha@naver.com>
Date:   Thu Sep 17 15:29:35 2020 +0900

    Merge branch 'feature/ethereum/settings' of https://lab.ssafy.com/s03-blockchain-sub2/s03p22b104 into feature/ethereum/settings

[33mcommit 7a3cc4bd585db843d1c4b9b841824b63e09e9df3[m
Author: kyubot <tera0724@naver.com>
Date:   Thu Sep 17 15:28:52 2020 +0900

    ì„œë²„ ë°°í¬ ì™„ë£Œ .S03P22B104-81

[33mcommit 8a7025199bd6ca2e145ea7d376bcbba636f65bef[m
Author: ì°¨ì„±ë¯¼ <14cha@naver.com>
Date:   Thu Sep 17 15:28:35 2020 +0900

    Delete ethereum file

[33mcommit 6d4c087fb208c5e8bfc90c5c25b5524b02851fff[m
Merge: 5812e27 bd0e5f5
Author: ì°¨ì„±ë¯¼ <14cha@naver.com>
Date:   Thu Sep 17 06:27:01 2020 +0000

    Merge branch 'feature/ethereum/settings' into 'develop'
    
    Feature/ethereum/settings
    
    See merge request s03-blockchain-sub2/s03p22b104!17

[33mcommit bd0e5f5e5fbec8de024ac37fd322c5d37502ee49[m
Merge: 97ec5f0 5812e27
Author: ì°¨ì„±ë¯¼ <14cha@naver.com>
Date:   Thu Sep 17 06:26:45 2020 +0000

    Merge branch 'develop' into 'feature/ethereum/settings'
    
    # Conflicts:
    #   backend-django/requirements.txt

[33mcommit 97ec5f01c8dbc950e499bca963831e4d1bd64d44[m
Author: ì°¨ì„±ë¯¼ <14cha@naver.com>
Date:   Thu Sep 17 15:24:49 2020 +0900

    Edit Ethereum

[33mcommit 5812e277b2543ee2f61e8dc00b8d2a8fc18a75b4[m
Merge: 1721c88 77eeea3
Author: ì¥ìš”í•œ <qqqhf2@naver.com>
Date:   Thu Sep 17 04:45:22 2020 +0000

    Merge branch 'feature/output' into 'develop'
    
    ERD, TS
    
    See merge request s03-blockchain-sub2/s03p22b104!16

[33mcommit 77eeea31e165060cb506d23f1c5ea70610bee1ac[m[33m ([m[1;31morigin/feature/output[m[33m)[m
Author: ì¥ìš”í•œ <qqqhf2@naver.com>
Date:   Thu Sep 17 13:44:34 2020 +0900

    ERD, TS

[33mcommit 1721c88d72e6bbedcc31a4b03bedd512ad14f7a9[m
Author: ë°•ì¢…ì¤€ <poiufgin7373@naver.com>
Date:   Wed Sep 16 16:13:34 2020 +0900

    add wire-frame to search page .S03P22B104-92

[33mcommit d1de8b3396b4d202833bbed78cdeb355dd514b3c[m
Author: ë°•ì¢…ì¤€ <poiufgin7373@naver.com>
Date:   Wed Sep 16 16:09:06 2020 +0900

    edit resume skeleton .S03P22B104-89

[33mcommit c9d2fa2d054b32f891462d915f3e5d357737b4c8[m
Merge: c2df76b 55e2e1c
Author: ë°•ì¢…ì¤€ <poiufgin7373@naver.com>
Date:   Wed Sep 16 05:42:16 2020 +0000

    Merge branch 'hotfix/front/signup' into 'develop'
    
    hotfix signup function
    
    Closes S03P22B104-91
    
    See merge request s03-blockchain-sub2/s03p22b104!15

[33mcommit 55e2e1cdd58dcd03fc7e4bed6cf108529467937d[m[33m ([m[1;31morigin/hotfix/front/signup[m[33m)[m
Author: ë°•ì¢…ì¤€ <poiufgin7373@naver.com>
Date:   Wed Sep 16 14:41:37 2020 +0900

    hotfix signup function .S03P22B104-91

[33mcommit 0189bd75d04cfa07e870f79474e57ac7ec38bb9e[m
Author: ë°•ì¢…ì¤€ <poiufgin7373@naver.com>
Date:   Wed Sep 16 14:18:31 2020 +0900

    add skeleton .S03P22B104-89

[33mcommit f9e549f32bda686faa2e2c59cef0e362d6d87a99[m
Author: ì°¨ì„±ë¯¼ <14cha@naver.com>
Date:   Wed Sep 16 13:45:38 2020 +0900

    Edit Ethereum

[33mcommit c2df76b18ccf95642590a60ba76512e40d75e10b[m
Author: ë°•ì¢…ì¤€ <poiufgin7373@naver.com>
Date:   Tue Sep 15 17:21:19 2020 +0900

    add md file

[33mcommit 861f963ff392425eb6a093163948af0bd3315048[m
Author: ë°•ì¢…ì¤€ <poiufgin7373@naver.com>
Date:   Tue Sep 15 17:17:54 2020 +0900

    edit css

[33mcommit ad6a1dbffb733feb6925796b2c593827f2ae082a[m
Author: ë°•ì¢…ì¤€ <poiufgin7373@naver.com>
Date:   Tue Sep 15 16:24:31 2020 +0900

    edit conflict css

[33mcommit f4d7b4753340098ae47f427ead9c16703256b592[m
Merge: e233f3a ac924f7
Author: ë°•ì¢…ì¤€ <poiufgin7373@naver.com>
Date:   Tue Sep 15 07:20:58 2020 +0000

    Merge branch 'feature/carousel' into 'develop'
    
    add carousel
    
    Closes S03P22B104-87
    
    See merge request s03-blockchain-sub2/s03p22b104!14

[33mcommit ac924f7e0ea96a5b9aafc66b29fd1c16ff7c2199[m[33m ([m[1;31morigin/feature/carousel[m[33m)[m
Merge: abf78e7 e233f3a
Author: ë°•ì¢…ì¤€ <poiufgin7373@naver.com>
Date:   Tue Sep 15 07:19:34 2020 +0000

    Merge branch 'develop' into 'feature/carousel'
    
    # Conflicts:
    #   frontend/src/views/Home.vue

[33mcommit abf78e7ca0ac2514596a000b04ba79e719260ecc[m
Author: ë°•ì¢…ì¤€ <poiufgin7373@naver.com>
Date:   Tue Sep 15 16:18:13 2020 +0900

    add carousel .S03P22B104-87

[33mcommit e233f3a9810b32dcbf8e5fe3f2ae9621978e77c0[m
Merge: d99a7c4 1db22d6
Author: ë°•ì¢…ì¤€ <poiufgin7373@naver.com>
Date:   Tue Sep 15 05:33:39 2020 +0000

    Merge branch 'feature/front/select-date' into 'develop'
    
    Feature/front/select date
    
    Closes S03P22B104-84
    
    See merge request s03-blockchain-sub2/s03p22b104!13

[33mcommit 1db22d6480ccc01144ccba16411500705c79ef7c[m[33m ([m[1;31morigin/feature/front/select-date[m[33m)[m
Author: ë°•ì¢…ì¤€ <poiufgin7373@naver.com>
Date:   Tue Sep 15 14:28:58 2020 +0900

    edit home schedule select view .S03P22B104-84

[33mcommit d99a7c4d4d58475ade475c9f1d1286397b265a81[m
Merge: 18ae762 ab30eef
Author: ê°•ë´‰ê·œ <tera0724@naver.com>
Date:   Tue Sep 15 04:52:14 2020 +0000

    Merge branch 'feature/backend/profile' into 'develop'
    
    feature/backend/profile
    
    See merge request s03-blockchain-sub2/s03p22b104!12

[33mcommit ab30eefc0c618a24d06c1c719ae571342dfdca5e[m[33m ([m[1;31morigin/feature/backend/profile[m[33m)[m
Merge: 617680a 18ae762
Author: ê°•ë´‰ê·œ <tera0724@naver.com>
Date:   Tue Sep 15 04:51:58 2020 +0000

    Merge branch 'develop' into 'feature/backend/profile'
    
    # Conflicts:
    #   backend-django/backend/accounts/migrations/0001_initial.py
    #   backend-django/backend/backend/urls.py

[33mcommit 617680ab6f1766209e29e206b740e850708cb07b[m
Author: ì¥ìš”í•œ <qqqhf2@naver.com>
Date:   Tue Sep 15 13:48:12 2020 +0900

    feature/backend/profile

[33mcommit 18ae76293340aef1d34b7e1dd25a82e7d4bb01a7[m
Merge: a088378 292fa11
Author: ë°•ì¢…ì¤€ <poiufgin7373@naver.com>
Date:   Mon Sep 14 18:18:27 2020 +0000

    Merge branch 'feature/redesign' into 'develop'
    
    redesign boxshadow
    
    Closes S03P22B104-86
    
    See merge request s03-blockchain-sub2/s03p22b104!10

[33mcommit 292fa11695cb996b26db0e74b4993ece2a2e4302[m
Author: ë°•ì¢…ì¤€ <poiufgin7373@naver.com>
Date:   Tue Sep 15 03:16:29 2020 +0900

    redesign boxshadow nav&&home&&login .S03P22B104-86

[33mcommit bde2af54de45fb15b6918e6ccb3ac0c888944c83[m
Author: ë°•ì¢…ì¤€ <poiufgin7373@naver.com>
Date:   Tue Sep 15 01:05:50 2020 +0900

    edit select-date .S03P22B104-84

[33mcommit a0883786ad2252f05b0fbf73d512310ac77faf53[m
Author: ë°•ì¢…ì¤€ <poiufgin7373@naver.com>
Date:   Mon Sep 14 18:07:09 2020 +0900

    edit npm install.md

[33mcommit 2fef655e2bc09ff82f0e891572e183e5853627ff[m
Merge: 0956350 ee51a68
Author: ë°•ì¢…ì¤€ <poiufgin7373@naver.com>
Date:   Mon Sep 14 08:32:36 2020 +0000

    Merge branch 'hotfix/front/login' into 'develop'
    
    hotfix err msg && routing login
    
    Closes S03P22B104-83
    
    See merge request s03-blockchain-sub2/s03p22b104!9

[33mcommit ee51a68eae47a44cb35fbf3741f42078eb3f0f84[m
Author: ë°•ì¢…ì¤€ <poiufgin7373@naver.com>
Date:   Mon Sep 14 17:31:22 2020 +0900

    hotfix err msg && routing login

[33mcommit 09563508d8604149794e231f5c2621183e080aaf[m
Merge: 90b9498 0cf6fae
Author: ë°•ì¢…ì¤€ <poiufgin7373@naver.com>
Date:   Mon Sep 14 08:18:59 2020 +0000

    Merge branch 'feature/front/login' into 'develop'
    
    edit login&logout function
    
    Closes S03P22B104-79
    
    See merge request s03-blockchain-sub2/s03p22b104!8

[33mcommit 0cf6fae80f8e560be217139b84018124d63bf2b5[m
Author: ë°•ì¢…ì¤€ <poiufgin7373@naver.com>
Date:   Mon Sep 14 17:11:39 2020 +0900

    edit login&logout function .S03P22B104-79

[33mcommit 90b94984ec68d57d90ee7df395cfdaf07281f4bb[m
Merge: 6db0281 f1d8eff
Author: ê°•ë´‰ê·œ <tera0724@naver.com>
Date:   Mon Sep 14 06:36:28 2020 +0000

    Merge branch 'feature/server/test' into 'develop'
    
    test
    
    See merge request s03-blockchain-sub2/s03p22b104!7

[33mcommit f1d8eff32feb22c72077216312e0cc478f90b805[m
Author: kyubot <tera0724@naver.com>
Date:   Mon Sep 14 15:33:46 2020 +0900

    test

[33mcommit 6db02817c6d34b841b1a3562b2c99cc86c646d1c[m
Author: ë°•ì¢…ì¤€ <poiufgin7373@naver.com>
Date:   Mon Sep 14 14:42:02 2020 +0900

    add axios

[33mcommit 2fb386224bcf5a9980f728fbad6d1bceb3a0b893[m
Merge: 82b8571 5ddf23b
Author: ë°•ì¢…ì¤€ <poiufgin7373@naver.com>
Date:   Fri Sep 11 12:04:07 2020 +0000

    Merge branch 'feature/front-skeleton' into 'develop'
    
    edit sigup form
    
    See merge request s03-blockchain-sub2/s03p22b104!6

[33mcommit 82b8571815119aab0faccb91f1342c09b6cd0ce0[m
Merge: 92186b7 3917f9a
Author: ê°•ë´‰ê·œ <tera0724@naver.com>
Date:   Fri Sep 11 11:48:03 2020 +0000

    Merge branch 'feature/back,front/login' into 'develop'
    
    backend/frontend merge test .S03P22B104-78
    
    See merge request s03-blockchain-sub2/s03p22b104!5

[33mcommit 3917f9abc80a7db90abbe913f9ebff7941466bed[m[33m ([m[1;31morigin/feature/back,front/login[m[33m)[m
Author: kyubot <tera0724@naver.com>
Date:   Fri Sep 11 20:45:32 2020 +0900

    backend/frontend merge test .S03P22B104-78

[33mcommit 5ddf23bbdef14161f5af1da8a812143b31fae607[m
Author: ë°•ì¢…ì¤€ <poiufgin7373@naver.com>
Date:   Fri Sep 11 20:44:47 2020 +0900

    edit sigup form
    ì„± ì´ë¦„ ë‚˜ëˆ„ê¸°
    .S03P22B104-75

[33mcommit 92186b7b29e8c5110ebceedcf1e81d041a7e4b6a[m
Merge: 5341051 9ddf34d
Author: ë°•ì¢…ì¤€ <poiufgin7373@naver.com>
Date:   Fri Sep 11 11:25:09 2020 +0000

    Merge branch 'feature/front-skeleton' into 'develop'
    
    Feature/front skeleton
    
    See merge request s03-blockchain-sub2/s03p22b104!4

[33mcommit 5341051067e8bccbdbe358d434eeb6cf055203a7[m
Merge: 652c313 ef5004c
Author: ê°•ë´‰ê·œ <tera0724@naver.com>
Date:   Fri Sep 11 11:05:57 2020 +0000

    Merge branch 'feature/backend/login' into 'develop'
    
    Feature/backend/login
    
    See merge request s03-blockchain-sub2/s03p22b104!3

[33mcommit ef5004c38bb905f30da40acf6fe7012035085e34[m[33m ([m[1;31morigin/feature/backend/login[m[33m)[m
Author: kyubot <tera0724@naver.com>
Date:   Fri Sep 11 19:43:03 2020 +0900

    íšŒì›ê°€ì…ê³¼ ë¡œê·¸ì¸ì„ ìœ„í•œ user custom
    .S03P22B104-69

[33mcommit 9ddf34d04ade722e25faa05baabfd45001dfeea0[m
Author: ë°•ì¢…ì¤€ <poiufgin7373@naver.com>
Date:   Fri Sep 11 18:38:40 2020 +0900

    add login skeleton page .S03P22B104-75

[33mcommit 0bea9a95610a7f3f80f0a26538e82e679c530f68[m
Author: kyubot <tera0724@naver.com>
Date:   Fri Sep 11 14:13:41 2020 +0900

    envíŒŒì¼ ìƒì„± .S03P22B104-73

[33mcommit c0275f760643d1d285f28611c8939169ab17fbc8[m
Author: ë°•ì¢…ì¤€ <poiufgin7373@naver.com>
Date:   Thu Sep 10 22:58:21 2020 +0900

    add main-page skeleton .S03P22B104-72

[33mcommit 56537fee1cfd55035f72008841a67aff4957e886[m
Author: kyubot <tera0724@naver.com>
Date:   Thu Sep 10 17:43:05 2020 +0900

    bugfix .S03P22B104-71

[33mcommit 0110df2cfe60df0fcb0e8a9f0aeab3897fb30ec6[m
Author: kyubot <tera0724@naver.com>
Date:   Thu Sep 10 17:41:12 2020 +0900

    bugfix

[33mcommit 652c313a2b6fe8ec8fa7b1112051122d4ed3c073[m
Merge: c3db2bd 63bb6b8
Author: ê°•ë´‰ê·œ <tera0724@naver.com>
Date:   Thu Sep 10 08:01:20 2020 +0000

    Merge branch 'feature/backend/authlogin' into 'develop'
    
    íšŒì›ê°€ì…ì‹œ ì´ë©”ì¼ ì¸ì¦ ì™„ë£Œ
    
    See merge request s03-blockchain-sub2/s03p22b104!2

[33mcommit 63bb6b8cf17dcf646fbcc4976684c83d06484e6f[m[33m ([m[1;31morigin/feature/backend/authlogin[m[33m)[m
Author: kyubot <tera0724@naver.com>
Date:   Thu Sep 10 17:00:40 2020 +0900

    íšŒì›ê°€ì…ì‹œ ì´ë©”ì¼ ì¸ì¦ ì™„ë£Œ
    .S03P22B104-70

[33mcommit c3db2bd8b0b044974aead6f7f3adca956b8d0d2c[m
Merge: 4dbe7e5 9ea7f86
Author: ê°•ë´‰ê·œ <tera0724@naver.com>
Date:   Thu Sep 10 06:23:46 2020 +0000

    Merge branch 'feature/backend-django' into 'develop'
    
    django ë°±ì—”ë“œ êµ¬ì„±
    
    See merge request s03-blockchain-sub2/s03p22b104!1

[33mcommit 9ea7f8667717cab9daaef6134c3b661c48a03618[m[33m ([m[1;31morigin/feature/backend-django[m[33m)[m
Author: kyubot <tera0724@naver.com>
Date:   Thu Sep 10 15:21:13 2020 +0900

    django ë°±ì—”ë“œ êµ¬ì„±
    .S03P22B104-61 .S03P22B104-62

[33mcommit 08f7f00dac79a6f5284a7117f590e5998f02f00d[m
Author: ë°•ì¢…ì¤€ <poiufgin7373@naver.com>
Date:   Wed Sep 9 15:44:22 2020 +0900

    edit wire-frame
    ë©”ì¸í™”ë©´, ë¡œê·¸ì¸, íšŒì›ê°€ì…, ì´ë ¥ì„œ í˜ì´ì§€
    .S03P22B104-57

[33mcommit 4dbe7e5712201ecb4c3a482bad30dc3488bce4a4[m
Author: kimmoonseok <william789500@gmail.com>
Date:   Mon Sep 7 16:31:55 2020 +0900

    gitignore setting

[33mcommit d817e7e16562ed653a9cfe33681754f2a147c3b5[m
Author: ë°•ì¢…ì¤€ <poiufgin7373@naver.com>
Date:   Mon Sep 7 15:41:35 2020 +0900

    add skeleton

[33mcommit 65ba5739ad4b8ce0821fcbdc0c9fcafeeeaca6a5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: 14cha <14cha@naver.com>
Date:   Mon Sep 7 14:32:00 2020 +0900

    Add README.md
